

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>vmf_converter.core.vmf_converter_core module &mdash; vmf-converter 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="vmf-converter 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="vmf_converter.core package" href="vmf_converter.core.html"/>
        <link rel="next" title="vmf_converter.vmf_converter module" href="vmf_converter.vmf_converter.html"/>
        <link rel="prev" title="vmf_converter.core.dynamic_converter module" href="vmf_converter.core.dynamic_converter.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> vmf-converter
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="vmf_converter.html">vmf_converter package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vmf_converter.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="vmf_converter.core.html">vmf_converter.core package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="vmf_converter.core.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vmf_converter.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vmf_converter.vmf_converter.html">vmf_converter.vmf_converter module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">vmf-converter</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="vmf_converter.html">vmf_converter package</a> &raquo;</li>
      
          <li><a href="vmf_converter.core.html">vmf_converter.core package</a> &raquo;</li>
      
    <li>vmf_converter.core.vmf_converter_core module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/vmf_converter.core.vmf_converter_core.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-vmf_converter.core.vmf_converter_core">
<span id="vmf-converter-core-vmf-converter-core-module"></span><h1>vmf_converter.core.vmf_converter_core module<a class="headerlink" href="#module-vmf_converter.core.vmf_converter_core" title="Permalink to this headline">¶</a></h1>
<p>Main logic for parsing a VMF file.</p>
<dl class="function">
<dt id="vmf_converter.core.vmf_converter_core.convert_score_to_vmf">
<code class="descclassname">vmf_converter.core.vmf_converter_core.</code><code class="descname">convert_score_to_vmf</code><span class="sig-paren">(</span><em>score</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vmf_converter/core/vmf_converter_core.html#convert_score_to_vmf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmf_converter.core.vmf_converter_core.convert_score_to_vmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a MIDI file to an vmf file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>score</strong> &#8211; The music21 score to convert to VMF.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary containing the VMF data structure.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vmf_converter.core.vmf_converter_core.convert_voices_to_parts">
<code class="descclassname">vmf_converter.core.vmf_converter_core.</code><code class="descname">convert_voices_to_parts</code><span class="sig-paren">(</span><em>score</em>, <em>id_map</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vmf_converter/core/vmf_converter_core.html#convert_voices_to_parts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmf_converter.core.vmf_converter_core.convert_voices_to_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes polyphonic voices and replaces them with part representations of its voices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>score</strong> &#8211; The music21 score to scan.</li>
<li><strong>id_map</strong> &#8211; A mapping of music21 ids to vmf part ids.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vmf_converter.core.vmf_converter_core.find_number_of_notes_in_tick">
<code class="descclassname">vmf_converter.core.vmf_converter_core.</code><code class="descname">find_number_of_notes_in_tick</code><span class="sig-paren">(</span><em>tick</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vmf_converter/core/vmf_converter_core.html#find_number_of_notes_in_tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmf_converter.core.vmf_converter_core.find_number_of_notes_in_tick" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the number of notes in a tick.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tick</strong> &#8211; The tick to evaluate.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An integer representing the number of notes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vmf_converter.core.vmf_converter_core.read_vmf_file">
<code class="descclassname">vmf_converter.core.vmf_converter_core.</code><code class="descname">read_vmf_file</code><span class="sig-paren">(</span><em>vmf_score</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vmf_converter/core/vmf_converter_core.html#read_vmf_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmf_converter.core.vmf_converter_core.read_vmf_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads VMF to Score Stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vmf_score</strong> &#8211; The path of the VMF file to read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A music21 score instance containing the music in the VMF file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vmf_converter.core.vmf_converter_core.read_vmf_string">
<code class="descclassname">vmf_converter.core.vmf_converter_core.</code><code class="descname">read_vmf_string</code><span class="sig-paren">(</span><em>vmf_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vmf_converter/core/vmf_converter_core.html#read_vmf_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmf_converter.core.vmf_converter_core.read_vmf_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads VMF data from a string to a Score Stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vmf_string</strong> &#8211; The contents of the VMF file as a string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A music21 score instance containing the music in the VMF file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vmf_converter.core.vmf_converter_core.scan_score_durations">
<code class="descclassname">vmf_converter.core.vmf_converter_core.</code><code class="descname">scan_score_durations</code><span class="sig-paren">(</span><em>score</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vmf_converter/core/vmf_converter_core.html#scan_score_durations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmf_converter.core.vmf_converter_core.scan_score_durations" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans the entire score for rhythmic analysis.
This scan determines the smallest note value necessary to accurately
encode the score in vmf.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>score</strong> &#8211; The input score stream to analyze.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An integer denoting the smallest fraction of a quarter note</td>
</tr>
</tbody>
</table>
<p>necessary to accurately encode the score in vmf.</p>
</dd></dl>

<dl class="function">
<dt id="vmf_converter.core.vmf_converter_core.scan_score_for_largest_chord">
<code class="descclassname">vmf_converter.core.vmf_converter_core.</code><code class="descname">scan_score_for_largest_chord</code><span class="sig-paren">(</span><em>score</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vmf_converter/core/vmf_converter_core.html#scan_score_for_largest_chord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmf_converter.core.vmf_converter_core.scan_score_for_largest_chord" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans the entire score for the largest chord.
This determines how many notes entries should be available in a tick.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>score</strong> &#8211; The music21 score to scan.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An integer denoting the size of the largest chord.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vmf_converter.core.vmf_converter_core.scan_score_for_number_of_voices">
<code class="descclassname">vmf_converter.core.vmf_converter_core.</code><code class="descname">scan_score_for_number_of_voices</code><span class="sig-paren">(</span><em>score</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vmf_converter/core/vmf_converter_core.html#scan_score_for_number_of_voices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vmf_converter.core.vmf_converter_core.scan_score_for_number_of_voices" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans the entire score to determine how many voices there are.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>score</strong> &#8211; The music21 score to scan.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of parts in the score.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vmf_converter.vmf_converter.html" class="btn btn-neutral float-right" title="vmf_converter.vmf_converter module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vmf_converter.core.dynamic_converter.html" class="btn btn-neutral" title="vmf_converter.core.dynamic_converter module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Patrick Ayoup.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>